FROM node:22-bookworm-slim

WORKDIR /app
COPY package.json package-lock.json tsconfig.base.json ./
COPY apps/server/package.json apps/server/package.json
COPY packages/ai-workflows/package.json packages/ai-workflows/package.json
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/workflow-core/package.json packages/workflow-core/package.json
RUN npm ci --include=dev

COPY apps/server apps/server
COPY packages packages
ENV NODE_ENV=production PORT=3011
EXPOSE 3011
CMD ["./node_modules/.bin/tsx", "apps/server/src/index.ts"]
